{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "OpenApi": {
    "Endpoint": {
      "Name": "Gate.Service API V1"
    },
    "Document": {
      "Description": "The Gate Microservice HTTP API. This is a Data-Driven/CRUD microservice sample",
      "Title": "AirportSimulation - Gate HTTP API",
      "Version": "v1"
    }
  },
  "AllowedHosts": "*"
}
